{
  "id": "/",
  "name": "Drive Mental",
  "short_name": "Drive Mental",
  "description": "Clareza, direção, presença e disciplina para organizar sua jornada pessoal.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#020d0b",
  "theme_color": "#020d0b",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icons/drive-astral-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/drive-astral-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/drive-astral-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
